[release files]
squeeze = http://neuro.debian.net/debian/dists/squeeze/Release

[release names]
squeeze = Debian GNU/Linux 6.0 (squeeze)

[metadata]
# base url: <url>/<src_pkg-name>/<file>
source extracts baseurl = http://neuro.debian.net/debian/extracts
# files to query
source extracts filenames = upstream README.Debian copyright
